<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <groupId>edu.stanford.nlp.sempre</groupId>
  <artifactId>sempre</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sempre</name>
  <url>http://maven.apache.org</url>
  <build>
	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M1</version>
        </plugin>
        <plugin>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<phase>install</phase>
					  <goals>
							<goal>copy-dependencies</goal>
					  </goals>
					  <configuration>
						  <outputDirectory>${project.build.directory}/lib</outputDirectory>
					  </configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
				<execution>
					<phase>install</phase>
					  <configuration>
						  <tasks>
							  <exec executable="scripts/extract_module_classes.py">
							  </exec>
						  </tasks>
					  </configuration>
					  <goals>
						<goal>run</goal>
					  </goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
	</repository>
  </repositories>
  <dependencies>
    <dependency>
       <groupId>com.github.laergithubtest</groupId>
	   <artifactId>fig</artifactId>
       <version>-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.laergithubtest</groupId>
      <artifactId>formula-parser</artifactId>
      <version>v0.2.4</version>
    </dependency>
    <dependency>
      <groupId>com.github.laergithubtest</groupId>
      <artifactId>LaerNLP</artifactId>
      <version>v2018.12.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.laergithubtest</groupId>
      <artifactId>constants</artifactId>
      <version>v2019.01.04.2</version>
    </dependency>
    <dependency>
       <groupId>com.google.guava</groupId>
	   <artifactId>guava</artifactId>
       <version>23.0</version>
    </dependency>
    <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
	   <artifactId>jackson-annotations</artifactId>
       <version>2.9.5</version>
    </dependency>
    <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
	   <artifactId>jackson-databind</artifactId>
       <version>2.9.5</version>
    </dependency>
    <dependency>
       <groupId>com.opencsv</groupId>
	   <artifactId>opencsv</artifactId>
       <version>4.1</version>
    </dependency>
    <dependency>
       <groupId>jline</groupId>
	   <artifactId>jline</artifactId>
       <version>2.14.6</version>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
	   <artifactId>slf4j-api</artifactId>
       <version>1.7.25</version>
    </dependency>
    <dependency>
       <groupId>edu.stanford.nlp</groupId>
	   <artifactId>stanford-corenlp</artifactId>
       <version>3.9.2</version>
    </dependency>
    <dependency>
       <groupId>edu.stanford.nlp</groupId>
	   <artifactId>stanford-corenlp</artifactId>
       <version>3.9.2</version>
       <classifier>models</classifier>
    </dependency>
    <dependency>
       <groupId>edu.stanford.nlp</groupId>
	   <artifactId>stanford-corenlp</artifactId>
       <version>3.9.2</version>
       <classifier>models-english</classifier>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
	   <artifactId>slf4j-simple</artifactId>
       <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
